jobs
{
    {
        @inherit                                 ../../common.serge#job_template

        source_match                             \.properties$

        parser
        {
            plugin                               parse_properties_ex

            data {
                skip_untranslated                YES
            }
        }

        leave_untranslated_blank                 YES    # this is needed to remove untranslated entries later
        +destination_languages                   de
    }
}
