properties
{
    0     1 source:1 372d6d72fb5054816fa2a7590985a98c
    1     2 hash:1 372d6d72fb5054816fa2a7590985a98c
    2     3 size:1 211
    3     4 items:1 1,2,3
    4     5 ts:1:en-us:count 3
    5     6 usn:1:en-us 7
    6     7 ts:1:en-us d2460a3487835847c289b988c7e67e0e
    7     8 target:1:test_job:en-gb 723dd64de1ed9ffb627809e9ad375ef9
    8     9 target:mtime:1:test_job:en-gb 12345678
    9     10 source:1:test_job:en-gb 372d6d72fb5054816fa2a7590985a98c
    10    11 target:1:test_job:en-us 372d6d72fb5054816fa2a7590985a98c
    11    12 target:mtime:1:test_job:en-us 12345678
    12    13 source:1:test_job:en-us 372d6d72fb5054816fa2a7590985a98c
    13    14 source:ts:1:test_job:en-us
          d2460a3487835847c289b988c7e67e0e
    14    15 job-hash:test_namespace:test_job
          e907350905d087813e6e74f56a1c7400
    15    16 job-plugin:test_namespace:test_job parse_android.
    16    17 job-serializer-plugin:test_namespace:test_job
          serialize_po.
    17    18 job-engine:test_namespace:test_job 1.3.2
}
