properties
{
    0     1 source:1 839233ee7e705c70f7bc0f84fdbe92da
    1     2 hash:1 839233ee7e705c70f7bc0f84fdbe92da
    2     3 size:1 164
    3     4 items:1 1,2
    4     5 ts:1:test:count 2
    5     6 usn:1:test 7
    6     7 ts:1:test 97dc7539d660e6b535a8770ac7fb2eb5
    7     8 target:1:test_job:test 400cefd37cf721a0f5646c6e73ce6250
    8     9 target:mtime:1:test_job:test 12345678
    9     10 source:1:test_job:test 839233ee7e705c70f7bc0f84fdbe92da
    10    11 source:ts:1:test_job:test
          97dc7539d660e6b535a8770ac7fb2eb5
    11    12 job-hash:test_namespace:test_job
          508a6ab8165c04a8f0b2c150568dad37
    12    13 job-plugin:test_namespace:test_job parse_mixed_json.
    13    14 job-serializer-plugin:test_namespace:test_job
          serialize_po.
    14    15 job-engine:test_namespace:test_job 1.3.2
}
