properties
{
    0     1 source:1 6761532bab0e7e345971d7b264a23d75
    1     2 hash:1 6761532bab0e7e345971d7b264a23d75
    2     3 size:1 556
    3     4 items:1 1
    4     5 ts:1:test:count 1
    5     6 usn:1:test 4
    6     7 ts:1:test 6720e3441a8f93e24f30e6d0e6372a26
    7     8 target:1:test_job:test cee923cfb51aaa5fa7543fbc12a0227b
    8     9 target:mtime:1:test_job:test 12345678
    9     10 source:1:test_job:test 6761532bab0e7e345971d7b264a23d75
    10    11 source:ts:1:test_job:test
          6720e3441a8f93e24f30e6d0e6372a26
    11    12 job-hash:test_namespace:test_job
          a05e681583ec25f1300655fc3aaf16cc
    12    13 job-plugin:test_namespace:test_job parse_text.
    13    14 job-serializer-plugin:test_namespace:test_job
          serialize_po.
    14    15 job-engine:test_namespace:test_job 1.3.2
}
